<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>next.js从入门到实战 - 飞猫</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="飞猫"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="飞猫"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="官网上Next.js简介：Next.js 是一个轻量级的React服务端渲染框架 首先整理了一下各种渲染方式的优缺点 一） 服务端渲染&amp;#x2F;客户端渲染&amp;#x2F;同构渲染的优缺点I ）为什么要使用服务端来渲染，有什么优点？至于为什么要服务端渲染，我相信大家都有所闻，而且每个人都能说出几点来。  首屏等待 在 SPA 模式下，所有的数据请求和 Dom 渲染都在浏览器端完成，所以当我们第一次访问页面的时候很可能会"><meta property="og:type" content="blog"><meta property="og:title" content="火星上的飞猫"><meta property="og:url" content="https://blueskyadd.github.io/"><meta property="og:site_name" content="火星上的飞猫"><meta property="og:description" content="官网上Next.js简介：Next.js 是一个轻量级的React服务端渲染框架 首先整理了一下各种渲染方式的优缺点 一） 服务端渲染&amp;#x2F;客户端渲染&amp;#x2F;同构渲染的优缺点I ）为什么要使用服务端来渲染，有什么优点？至于为什么要服务端渲染，我相信大家都有所闻，而且每个人都能说出几点来。  首屏等待 在 SPA 模式下，所有的数据请求和 Dom 渲染都在浏览器端完成，所以当我们第一次访问页面的时候很可能会"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png"><meta property="article:published_time" content="2021-01-02T12:04:44.000Z"><meta property="article:modified_time" content="2022-08-02T12:10:14.317Z"><meta property="article:author" content="blueskyadd"><meta property="article:tag" content="Next"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blueskyadd.github.io/2021/01/02/next-js%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%AE%9E%E6%88%98/"},"headline":"飞猫","image":[],"datePublished":"2021-01-02T12:04:44.000Z","dateModified":"2022-08-02T12:10:14.317Z","author":{"@type":"Person","name":"火星上的飞猫"},"description":"官网上Next.js简介：Next.js 是一个轻量级的React服务端渲染框架 首先整理了一下各种渲染方式的优缺点 一） 服务端渲染&#x2F;客户端渲染&#x2F;同构渲染的优缺点I ）为什么要使用服务端来渲染，有什么优点？至于为什么要服务端渲染，我相信大家都有所闻，而且每个人都能说出几点来。  首屏等待 在 SPA 模式下，所有的数据请求和 Dom 渲染都在浏览器端完成，所以当我们第一次访问页面的时候很可能会"}</script><link rel="canonical" href="https://blueskyadd.github.io/2021/01/02/next-js%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%AE%9E%E6%88%98/"><link rel="icon" href="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/live2d/waifu.css"><script type="text/javascript" async src="/live2d/autoload.js"></script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="飞猫" type="application/atom+xml">
</head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/logo.png" alt="飞猫" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">前端</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/album">相册</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/self-talking">随笔</a><a class="navbar-item" href="/music">音乐</a><a class="navbar-item" href="/media">影音</a><a class="navbar-item" href="/travel">旅行</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Join Gitter" href="https://gitter.im/hexo-theme-amazing/community"><i class="fab fa-gitter"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Suche" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2021-01-02  <a class="commentCountImg" href="/2021/01/02/next-js%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%AE%9E%E6%88%98/#comment-container"><span class="display-none-class">8ebcf6097f190e0d4820eb31e77af03d</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="8ebcf6097f190e0d4820eb31e77af03d">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>22 m  <i class="fas fa-pencil-alt"> </i>3.4 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;Besuche</span></div></div><h1 class="title is-3 is-size-4-mobile">next.js从入门到实战</h1><div class="content"><p> 官网上Next.js简介：Next.js 是一个轻量级的React服务端渲染框架</p>
<p>首先整理了一下各种渲染方式的优缺点</p>
<h3 id="一）-服务端渲染-客户端渲染-同构渲染的优缺点"><a href="#一）-服务端渲染-客户端渲染-同构渲染的优缺点" class="headerlink" title="一） 服务端渲染/客户端渲染/同构渲染的优缺点"></a>一） 服务端渲染/客户端渲染/同构渲染的优缺点</h3><h4 id="I-）为什么要使用服务端来渲染，有什么优点？"><a href="#I-）为什么要使用服务端来渲染，有什么优点？" class="headerlink" title="I ）为什么要使用服务端来渲染，有什么优点？"></a>I ）为什么要使用服务端来渲染，有什么优点？</h4><p>至于为什么要服务端渲染，我相信大家都有所闻，而且每个人都能说出几点来。</p>
<ul>
<li><p>首屏等待</p>
<p>在 SPA 模式下，所有的数据请求和 Dom 渲染都在浏览器端完成，所以当我们第一次访问页面的时候很可能会存在“白屏”等待，而服务端渲染所有数据请求和 html内容已在服务端处理完成，浏览器收到的是完整的 html 内容，可以更快的看到渲染内容，在服务端完成数据请求肯定是要比在浏览器端效率要高的多。<br><br/></p>
<span id="more"></span></li>
<li><p>SEO的优化</p>
<p>  有些网站的流量来源主要还是靠搜索引擎，所以网站的 SEO 还是很重要的，而 SPA 模式对搜索引擎不够友好，要想彻底解决这个问题只能采用服务端直出。</p>
</li>
</ul>
<hr>
<h4 id="II）服务端渲染的优缺点"><a href="#II）服务端渲染的优缺点" class="headerlink" title="II）服务端渲染的优缺点"></a>II）服务端渲染的优缺点</h4><h5 id="1）服务端渲染的优点"><a href="#1）服务端渲染的优点" class="headerlink" title="1）服务端渲染的优点"></a>1）服务端渲染的优点</h5><ul>
<li>前端渲染时间。因为后端拼接htm，浏览器只需直接渲染出来。</li>
<li>有利于SEO。服务端有完整的html页面，所以爬虫更容易获得信息，更利于seo</li>
<li>无需占用客户端资源，模板解析由后端完成，客户端只需解析标准的html页面，这样对客户端的资源占用更少，尤其是移动端，可以更加省电。</li>
<li>后端生成静态化文件。即生成缓存片段，这样就可以减少数据库查询浪费的时间了，且对于数据变化不大的页面非常高效 等。<h5 id="2）服务端渲染缺点"><a href="#2）服务端渲染缺点" class="headerlink" title="2）服务端渲染缺点"></a>2）服务端渲染缺点</h5></li>
<li>不利于前后端分离，开发效率很低。</li>
<li>占用服务器端资源。请求过多对服务器压力很大。</li>
<li>即使局部页面发生变化也需要重新请求整个页面，费流量等。</li>
</ul>
<hr>
<h4 id="III-）客户端渲染的优缺点"><a href="#III-）客户端渲染的优缺点" class="headerlink" title="III ）客户端渲染的优缺点"></a>III ）客户端渲染的优缺点</h4><h5 id="1）客户端渲染的优点"><a href="#1）客户端渲染的优点" class="headerlink" title="1）客户端渲染的优点"></a>1）客户端渲染的优点</h5><ul>
<li>节省后端资源</li>
<li>多端渲染 </li>
<li>前后端分离，大大提升开发效率 </li>
<li>局部刷新等<h5 id="2）客户端渲染的缺点"><a href="#2）客户端渲染的缺点" class="headerlink" title="2）客户端渲染的缺点"></a>2）客户端渲染的缺点</h5></li>
<li>首屏性能差</li>
<li>白屏时间过长</li>
<li>无法（很艰难）进行seo优化等<br><br/></li>
</ul>
<hr>
<h4 id="IV）Next-nust-js是完全属于服务端渲染吗？"><a href="#IV）Next-nust-js是完全属于服务端渲染吗？" class="headerlink" title="IV）Next/nust.js是完全属于服务端渲染吗？"></a>IV）Next/nust.js是完全属于服务端渲染吗？</h4><blockquote>
<p>对比一下就会发现一个很有意思的事，服务端渲染的优点就是客户端渲染的缺点，服务端渲染的缺点同时也是客户端渲染的优点，反之亦然。看之前不是很理解，由于服务端渲染的各种缺点我们已经告别了服务端渲染的时代，进入了前后端分离的客户端渲染时代，又为什么重新回到了服务端渲染？</p>
</blockquote>
<p>了解发现，其实把Next/nust.js成为SSR不是很准确，应该是Isomorphic render（同构渲染），那么什么是同构渲染？</p>
<hr>
<h4 id="V）什么是同构渲染"><a href="#V）什么是同构渲染" class="headerlink" title="V）什么是同构渲染"></a>V）什么是同构渲染</h4><blockquote>
<p>前后端同构是指在前后端维护同一份代码。它是在SPA的基础上，利用服务端渲染（SSR）直出首屏，解除单页面应用（SPA）在首屏渲染上面临的窘境。明确地说，同构是将传统的纯服务端直出的首屏优势和SPA的站内体验优势结合起来，以取得最优解的解决方案。</p>
</blockquote>
<p>同构渲染就是实现了ssr和spa两种技术的结合，同时可以最大限度的重用代码（同构），减少开发维护成本，采用 react 或者 vue 等前端框架相结合 node (ssr) 来实现。</p>
<hr>
<h3 id="二）Next初探"><a href="#二）Next初探" class="headerlink" title="二）Next初探"></a>二）Next初探</h3><h4 id="I-）next-js-的渲染流程"><a href="#I-）next-js-的渲染流程" class="headerlink" title="I ）next.js 的渲染流程"></a>I ）next.js 的渲染流程</h4><p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/7/24/1737e63e5788e743~tplv-t2oaga2asx-image.image" alt=""></p>
<hr>
<h4 id="II）next-js的优点"><a href="#II）next-js的优点" class="headerlink" title="II）next.js的优点"></a>II）next.js的优点</h4><ul>
<li>完善的React项目架构，搭建轻松。</li>
<li>自带数据同步策略，解决服务端渲染最大难点.</li>
<li>配置灵活</li>
<li>丰富的插件帮开发人员增加各种功能。</li>
</ul>
<hr>
<h4 id="III）快速创建Next-js项目"><a href="#III）快速创建Next-js项目" class="headerlink" title="III）快速创建Next.js项目"></a>III）快速创建Next.js项目</h4><h5 id="1-）Setup"><a href="#1-）Setup" class="headerlink" title="1 ）Setup"></a>1 ）Setup</h5><p>要创建 Next.js 应用，请打开你的终端窗口，cd 进入您要在其中创建应用程序的目录，然后运行以下命令：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm init next-app nextjs-blog --example &quot;https://github.com/vercel/next-learn-starter/tree/master/learn-starter&quot;</span><br></pre></td></tr></table></figure></p>
<p>其背后的工作是通过调用 create-next-app 工具完成的，该工具为你创建了一个 Next.js 应用程序。</p>
<p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/7/24/1737e649e8f660df~tplv-t2oaga2asx-image.image" alt=""></p>
<p>到这里项目就创建成功了</p>
<h5 id="2）运行开发服务"><a href="#2）运行开发服务" class="headerlink" title="2）运行开发服务"></a>2）运行开发服务</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd nextjs-blog</span><br><span class="line">yarn dev</span><br></pre></td></tr></table></figure>
<p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/7/24/1737e64bf8fba573~tplv-t2oaga2asx-image.image" alt=""><br><br/>运行成功ing…..</p>
<hr>
<h4 id="III）页面间导航"><a href="#III）页面间导航" class="headerlink" title="III）页面间导航"></a>III）页面间导航</h4><p>在pages下新建一个test.js的页面，页面可以随意输入一些内容，这里按照hooks的方式编写你的函数型组件<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function Text ()&#123;</span><br><span class="line">    return(</span><br><span class="line">        &lt;h3&gt;测试&lt;/h3&gt;</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br><span class="line">export default Text;</span><br></pre></td></tr></table></figure><br>然后在网页的地址栏中<a target="_blank" rel="noopener" href="http://localhost:3000/test">http://localhost:3000/test</a> 然后我们发现，页面上已经显示test.js的页面内容了，这是因为Next框架就自动作好了路由，这个也算是Next的一个重要优点。发现Next框架真的减轻了我们大量的工作。</p>
<hr>
<h4 id="IV）引入个小组件"><a href="#IV）引入个小组件" class="headerlink" title="IV）引入个小组件"></a>IV）引入个小组件</h4><p>可以再根目录下创建一个components的文件夹，来存放我们的公用组件。<br>先来创建一个button的组件，首先在components文件夹下创建button.js文件，然后编辑页面，先按最简单的写法来创建一个按钮</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export default (&#123;children&#125;)=&gt;&lt;button&gt;&#123;children&#125;&lt;/button&gt;</span><br></pre></td></tr></table></figure>
<p>小组件创建完成后，在pages下的index.js页面引入该文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import Button from &#x27;../components/button&#x27;</span><br></pre></td></tr></table></figure>
<p>然后在页面上引入该组件<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Button&gt;按钮&lt;/Button&gt;</span><br></pre></td></tr></table></figure><br>然后发现已经在页面上渲染了，好想和react并没有什么区别。也就是说Next框架并没有给我们带来太多的学习成本，但是为我们减轻了很多配置工作。</p>
<hr>
<h4 id="V）路由-基本跳转"><a href="#V）路由-基本跳转" class="headerlink" title="V）路由-基本跳转"></a>V）路由-基本跳转</h4><h5 id="1）标签式导航-lt-Link-gt"><a href="#1）标签式导航-lt-Link-gt" class="headerlink" title="1）标签式导航&lt; Link &gt;"></a>1）标签式导航&lt; Link &gt;</h5><p>首先引入标签式导航&lt; Link &gt;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import Link from &#x27;next/link&#x27;</span><br></pre></td></tr></table></figure>
<p>引入之后尝试跳转刚才的test.js 页面</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Link href=&quot;/test&quot;&gt;Test&lt;/Link&gt;</span><br></pre></td></tr></table></figure>
<p>跳转成功，但是要记录一个&lt; Link &gt;的小坑，发现&lt; Link &gt;下如果不写内容，或者写多个标签都会报错<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Link href=&quot;/test&quot;&gt;&lt;/Link&gt;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;Link href=&quot;/test&quot;&gt;</span><br><span class="line">   &lt;span&gt;test`1&lt;/span&gt;</span><br><span class="line">   &lt;span&gt;test`2&lt;/span&gt;</span><br><span class="line"> &lt;/Link&gt;</span><br></pre></td></tr></table></figure>
<p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/7/24/1737e65ac703f1b8~tplv-t2oaga2asx-image.image" alt=""><br>所以Link标签下有且只能有一个子元素</p>
<h5 id="2）Router模块进行编程式导航"><a href="#2）Router模块进行编程式导航" class="headerlink" title="2）Router模块进行编程式导航"></a>2）Router模块进行编程式导航</h5><p>首先也是引入Router模块<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import Router from &#x27;next/router&#x27;</span><br></pre></td></tr></table></figure><br>然后尝试跳转<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;button onClick=&#123;()=&gt;&#123;Router.push(&#x27;/test&#x27;)&#125;&#125;&gt;去test页面&lt;/button&gt;</span><br></pre></td></tr></table></figure><br>两种方法都可以跳转，可以根据业务需求具体选择</p>
<hr>
<h4 id="Ⅵ）路由-query传参"><a href="#Ⅵ）路由-query传参" class="headerlink" title="Ⅵ）路由-query传参"></a>Ⅵ）路由-query传参</h4><p>首先是标签式&lt; Link &gt;传参<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;Link href=&quot;/test?id=123&quot;&gt;</span><br><span class="line">     &lt;span&gt;test&lt;/span&gt;</span><br><span class="line">&lt;/Link&gt;</span><br></pre></td></tr></table></figure><br>或者<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;Link href=&#123;&#123;pathname:&#x27;/test&#x27;,query:&#123;id:&#x27;123&#x27;&#125;&#125;&#125;&gt;</span><br><span class="line">    &lt;span&gt;test&lt;/span&gt;</span><br><span class="line">&lt;/Link&gt;</span><br></pre></td></tr></table></figure><br>然后变成是导航传参<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;button onClick=&#123;()=&gt;&#123;Router.push(&#x27;/test?id=123&#x27;)&#125;&#125;&gt;去test页面&lt;/button&gt;</span><br></pre></td></tr></table></figure><br>或者<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;button onClick=&#123;()=&gt;&#123;Router.push(&#123;pathname:&#x27;/test&#x27;,query:&#123;id:&#x27;123&#x27;&#125;&#125;)&#125;&#125;&gt;去test页面&lt;/button&gt;</span><br></pre></td></tr></table></figure><br>好像没啥区别…….</p>
<hr>
<h4 id="Ⅶ）路由-接收参数"><a href="#Ⅶ）路由-接收参数" class="headerlink" title="Ⅶ）路由-接收参数"></a>Ⅶ）路由-接收参数</h4><p>接收参数 需要用到withRouter  它是Next.js框架的高阶组件，用来处理路由的。<br><strong><em><a target="_blank" rel="noopener" href="https://react.docschina.org/docs/higher-order-components.html">传递门之高阶组件</a></em></strong><br><br/><br>接下来重新编写test.js页面<br>首先引入withRouter<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import &#123; withRouter &#125; from &#x27;next/router&#x27;</span><br></pre></td></tr></table></figure><br>然后在页面中使用<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">import &#123; withRouter &#125; from &#x27;next/router&#x27;</span><br><span class="line">import Link from &#x27;next/link&#x27;</span><br><span class="line"></span><br><span class="line">const  Test = (&#123;router&#125;) =&gt;&#123;</span><br><span class="line">    return(</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">            &lt;p&gt;&#123;router.query.id&#125;&lt;/p&gt;</span><br><span class="line">            &lt;Link href=&#123;&#123;pathname:&#x27;/&#x27;&#125;&#125;&gt;</span><br><span class="line">                &lt;span&gt;回首页&lt;/span&gt;</span><br><span class="line">            &lt;/Link&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br><span class="line">export default withRouter(Test)</span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<p>这里可以看到接收到的id值123</p>
<hr>
<h4 id="Ⅷ）路由-钩子事件"><a href="#Ⅷ）路由-钩子事件" class="headerlink" title="Ⅷ）路由-钩子事件"></a>Ⅷ）路由-钩子事件</h4><p>next.js的路由钩子一共有六个</p>
<blockquote>
<p>当路由发生变化时会触发钩子事件，这里用到Router的on方法来监听，钩子事件第二个参数为路由参数，这里来编辑index.js页面。</p>
</blockquote>
<p>可以通过Router监听路由器内部发生的不同事件<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 监听</span><br><span class="line">Router.events.on(&#x27;routeChangeStart&#x27;, handleRouteChange)</span><br><span class="line">// 关闭</span><br><span class="line">Router.events.off(&#x27;routeChangeStart&#x27;, handleRouteChange)</span><br></pre></td></tr></table></figure></p>
<h5 id="1）routeChangeStart"><a href="#1）routeChangeStart" class="headerlink" title="1）routeChangeStart"></a>1）routeChangeStart</h5><p>   路由开始发生变化时触发<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> Router.events.on(&#x27;routeChangeStart&#x27;,(...args)=&gt;&#123;</span><br><span class="line">   console.log(&#x27;路由开始变化&#x27;,...args)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure><br>   <br/></p>
<h5 id="2）routeChangeComplete"><a href="#2）routeChangeComplete" class="headerlink" title="2）routeChangeComplete"></a>2）routeChangeComplete</h5><p> 路由结束变化时触发<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Router.events.on(&#x27;routeChangeComplete&#x27;,(...args)=&gt;&#123;</span><br><span class="line">  console.log(&#x27;路由结束变化&#x27;,...args)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure><br>   <br/></p>
<h5 id="3）-beforeHistoryChange"><a href="#3）-beforeHistoryChange" class="headerlink" title="3） beforeHistoryChange"></a>3） beforeHistoryChange</h5><p>在改变浏览器 history之前触发<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Router.events.on(&#x27;beforeHistoryChange,(...args)=&gt;&#123;</span><br><span class="line">  console.log(&#x27;浏览器 history改变之前&#x27;,...args)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure><br> <br/></p>
<h5 id="4）-routeChangeError"><a href="#4）-routeChangeError" class="headerlink" title="4） routeChangeError"></a>4） routeChangeError</h5><p>跳转发生错误触发<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Router.events.on(&#x27;routeChangeError,(...args)=&gt;&#123;</span><br><span class="line">  console.log(&#x27;跳转发生错误&#x27;,...args)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure><br><br/></p>
<h5 id="5）-hashChangeStart"><a href="#5）-hashChangeStart" class="headerlink" title="5） hashChangeStart"></a>5） hashChangeStart</h5><p>hash模式路由改变刚开始<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Router.events.on(&#x27;hashChangeStart,(...args)=&gt;&#123;</span><br><span class="line">  console.log(&#x27;hash模式路由改变刚开始&#x27;,...args)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure><br> <br/></p>
<h5 id="6）-hashChangeComplete"><a href="#6）-hashChangeComplete" class="headerlink" title="6） hashChangeComplete"></a>6） hashChangeComplete</h5><p>hash模式路由改变结束<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Router.events.on(&#x27;hashChangeComplete,(...args)=&gt;&#123;</span><br><span class="line">  console.log(&#x27;hash模式路由改变结束&#x27;,...args)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure><br> <br/></p>
<hr>
<h4 id="Ⅸ）getInitialProps-获取远程数据"><a href="#Ⅸ）getInitialProps-获取远程数据" class="headerlink" title="Ⅸ）getInitialProps 获取远程数据"></a>Ⅸ）getInitialProps 获取远程数据</h4><p>我们通常需要从远程数据源获取数据.Next.js 自己有标准 API 来获取页面数据.我们通常使用异步函数 getInitialProps 来完成此操作 .这样,我们可以通过远程数据源获取数据到页面上,并将其作为 props 传递给我们的页面.getInitialProps 在服务器和客户端上均可使用.</p>
<p>可以使用fetch或者axios，看个人习惯</p>
<h5 id="1）-fetch"><a href="#1）-fetch" class="headerlink" title="1） fetch"></a>1） fetch</h5><p> 首先安装fetch<br> <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save isomorphic-unfetch</span><br></pre></td></tr></table></figure><br> 然后再页面上使用<br> <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">  Home.getInitialProps = async function ()&#123;</span><br><span class="line">  const res = await fetch(&#x27;https://api.tvmaze.com/search/shows?q=batman&#x27;);</span><br><span class="line">  const data = await res.json();</span><br><span class="line">  console.log(data.map(entry =&gt; entry.show))</span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="2）-axios"><a href="#2）-axios" class="headerlink" title="2） axios"></a>2） axios</h5><p>也可以使用axios<br>首先安装axios<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save axios</span><br></pre></td></tr></table></figure><br>然后在页面中使用<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Home.getInitialProps = <span class="keyword">async</span> ()=&gt;&#123;</span><br><span class="line"><span class="keyword">const</span> promise =<span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve</span>)=&gt;</span>&#123;</span><br><span class="line">       axios(<span class="string">&#x27;https://api.tvmaze.com/search/shows?q=batman&#x27;</span>).then(</span><br><span class="line">           <span class="function">(<span class="params">res</span>)=&gt;</span>&#123;</span><br><span class="line">               <span class="built_in">console</span>.log(<span class="string">&#x27;远程数据结果：&#x27;</span>,res.data)</span><br><span class="line">               resolve(&#123;<span class="attr">shows</span>:res.data.map(<span class="function"><span class="params">entry</span> =&gt;</span> entry.show)&#125;)</span><br><span class="line">           &#125;</span><br><span class="line">       )</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">return</span> <span class="keyword">await</span> promise</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>这里拿到数据后在页面上渲染。<br>接收props参数<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul&gt;</span><br><span class="line">      &#123;props.shows.map(<span class="function"><span class="params">show</span> =&gt;</span> (</span><br><span class="line">        <span class="xml"><span class="tag">&lt;<span class="name">li</span> <span class="attr">key</span>=<span class="string">&#123;show.id&#125;</span>&gt;</span></span></span><br><span class="line"><span class="xml">          <span class="tag">&lt;<span class="name">Link</span> <span class="attr">href</span>=<span class="string">&quot;/detail/[id]&quot;</span>&gt;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;<span class="name">a</span>&gt;</span>&#123;show.name&#125;<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span></span><br><span class="line"><span class="xml">          <span class="tag">&lt;/<span class="name">Link</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line">      ))&#125;</span><br><span class="line"> &lt;/ul&gt;</span><br></pre></td></tr></table></figure></p>
<hr>
<h4 id="X）编写组件的样式"><a href="#X）编写组件的样式" class="headerlink" title="X）编写组件的样式"></a>X）编写组件的样式</h4><h5 id="1）框架自带的一种语法style-jsx-，来尝试一下让字体变成蓝色"><a href="#1）框架自带的一种语法style-jsx-，来尝试一下让字体变成蓝色" class="headerlink" title="1）框架自带的一种语法style jsx  ，来尝试一下让字体变成蓝色"></a>1）框架自带的一种语法style jsx  ，来尝试一下让字体变成蓝色</h5><p>  直接写在return 中，可以在页面最外层添加一个&lt;&gt;&lt;/&gt;<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;&gt;</span><br><span class="line">    &lt;div className=&quot;container&quot;&gt;</span><br><span class="line">      &lt;Test&gt;按钮&lt;/Test&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;style jsx&gt;</span><br><span class="line">      &#123;`</span><br><span class="line">          button &#123; color:blue;&#125;</span><br><span class="line">      `&#125;</span><br><span class="line">    &lt;/style&gt;</span><br><span class="line">    &lt;/&gt;</span><br></pre></td></tr></table></figure></p>
<p>然后运行一下即可看到 button的字体变成了蓝色。<br><br/></p>
<h5 id="2）-然后我们来动态改变一下组件的样式"><a href="#2）-然后我们来动态改变一下组件的样式" class="headerlink" title="2） 然后我们来动态改变一下组件的样式"></a>2） 然后我们来动态改变一下组件的样式</h5><p>首先引入react hooks中的useState<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import React, &#123;useState&#125; from &#x27;react&#x27;</span><br></pre></td></tr></table></figure><br>  然后来定义color 以及setColor<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const [color,setColor] = useState(&#x27;red&#x27;)</span><br></pre></td></tr></table></figure><br> 加入点击事件<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const changeColor=()=&gt;&#123;</span><br><span class="line">    setColor(color === &#x27;blue&#x27; ?&#x27;red&#x27;:&#x27;blue&#x27;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>和按钮button<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;button onClick=&#123;changeColor&#125;&gt;改变字体颜色&lt;/button&gt;</span><br></pre></td></tr></table></figure><br>最后在style中写入变量color<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">button &#123; color:$&#123;color&#125;;&#125;</span><br></pre></td></tr></table></figure><br>运行页面，点击按钮发现button的字体颜色可以动态切换，很是方便。</p>
<blockquote>
<p>f12打开控制台还会发现，加入了Style jsx代码后，Next.js会自动加入一个随机类名，这样就防止了CSS的全局污染。</p>
</blockquote>
<hr>
<h5 id="3）尝试引入less-和-css"><a href="#3）尝试引入less-和-css" class="headerlink" title="3）尝试引入less 和 css"></a>3）尝试引入less 和 css</h5><p>当页面比较复杂的时候，我们以jsx方式来编写样式，难免的会降低我们的开发效率，所以这里尝试一下引入less<br>首先安装less  和 css<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install --save @zeit/next-less less</span><br><span class="line">npm install --save @zeit/next-css</span><br></pre></td></tr></table></figure><br>然后第二步在根目录下创建next.config.js配置文件<br>这里我们同时引入css和sass哦</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">const withCss = require(&#x27;@zeit/next-css&#x27;)</span><br><span class="line"></span><br><span class="line">const withLess = require(&#x27;@zeit/next-less&#x27;)</span><br><span class="line">if(typeof require !== &#x27;undefined&#x27;)&#123;</span><br><span class="line">    require.extensions[&#x27;.css&#x27;]=file=&gt;&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">if (typeof require !== &quot;undefined&quot;) &#123;</span><br><span class="line">   require.extensions[&quot;.withLess&quot;] = file =&gt; &#123;&#125;;</span><br><span class="line"> &#125;</span><br><span class="line">module.exports = withLess(withCss(&#123;&#125;))</span><br></pre></td></tr></table></figure>
<p><strong><em>小可爱这里记住这里要重启服务哦</em></strong></p>
<hr>
<h4 id="Ⅺ）引入antd"><a href="#Ⅺ）引入antd" class="headerlink" title="Ⅺ）引入antd"></a>Ⅺ）引入antd</h4><p>首先安装antd依赖</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install antd --save</span><br></pre></td></tr></table></figure>
<p>然后来安装和配置babel-plugin-import 插件<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install babel-plugin-import --save-dev</span><br></pre></td></tr></table></figure></p>
<p>安装完成后，在项目根目录建立.babelrc文件，然后写入如下配置文件。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;presets&quot;:[&quot;next/babel&quot;],  //Next.js的总配置文件，相当于继承了它本身的所有配置</span><br><span class="line">    &quot;plugins&quot;:[     //增加新的插件，这个插件就是让antd可以按需引入，包括CSS</span><br><span class="line">        [</span><br><span class="line">            &quot;import&quot;,</span><br><span class="line">            &#123;</span><br><span class="line">                &quot;libraryName&quot;:&quot;antd&quot;,</span><br><span class="line">                &quot;style&quot;:&quot;css&quot;</span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样配置好了以后，webpack就不会默认把整个Ant Design的包都进行打包到生产环境了，而是我们使用那个组件就打包那个组件,同样CSS也是按需打包的。</p>
<p><strong><em>这里记住这里要重启服务哦</em></strong><br>配置完成后我们在页面中尝试引入Button组件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import &#123;Button&#125; from &#x27;antd&#x27;</span><br></pre></td></tr></table></figure>
<p>然后使用<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Button onClick=&#123;changeColor&#125;&gt;改变字体颜色&lt;/Button&gt;</span><br></pre></td></tr></table></figure><br>嗯哼，这里就生效了</p>
<hr>
<h4 id="Ⅻ）部署-Next-js-应用"><a href="#Ⅻ）部署-Next-js-应用" class="headerlink" title="Ⅻ）部署 Next.js 应用"></a>Ⅻ）部署 Next.js 应用</h4><p>先安装 now,一个静态资源托管服务器<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i -g now</span><br></pre></td></tr></table></figure></p>
<p>打包<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn build</span><br></pre></td></tr></table></figure><br>结果发现报错了，其实是我们在加入Ant Design的样式时产生的，这个已经在Ant Design的Github上被提出了，但目前还没有被修改，你可以改完全局引入CSS解决问题。</p>
<p><strong><em>解决办法</em></strong></p>
<p>在page目录下，新建一个_app.js文件，然后写入下面的代码。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import App from &#x27;next/app&#x27;</span><br><span class="line"></span><br><span class="line">import &#x27;antd/dist/antd.css&#x27;</span><br><span class="line"></span><br><span class="line">export default App</span><br></pre></td></tr></table></figure>
<p>再次运行yarn build<br>发现可以打包成功，最后运行<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn start</span><br></pre></td></tr></table></figure><br>可以在页面上运行<br>  </div></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>next.js从入门到实战</p><p><a href="https://blueskyadd.github.io/2021/01/02/next-js从入门到实战/">https://blueskyadd.github.io/2021/01/02/next-js从入门到实战/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><a href="https://blueskyadd.github.io"><p>火星上的飞猫</p></a></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-01-02</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-08-02</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># Related Post</span><br><span>  1.<a class="is-size-6" href="/2022/07/24/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B8%B2%E6%9F%93%E6%B5%81%E7%A8%8B/" target="_blank">浏览器渲染流程</a><br></span><span>  2.<a class="is-size-6" href="/2022/05/26/%E6%95%B0%E6%8D%AE%E5%8C%85%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%8C%E6%95%B4%E7%9A%84%E5%8F%91%E9%80%81%E5%88%B0%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F/" target="_blank">数据包是如何完整的发送到应用程序</a><br></span><span>  3.<a class="is-size-6" href="/2022/05/09/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B/" target="_blank">浏览器的进程和线程</a><br></span><span>  4.<a class="is-size-6" href="/2022/04/19/%E9%87%8D%E5%AE%9A%E5%90%91%E4%B8%8E%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" target="_blank">重定向与负载均衡</a><br></span><span>  5.<a class="is-size-6" href="/2022/03/27/jwt%E9%89%B4%E6%9D%83%E6%9C%BA%E5%88%B6/" target="_blank">jwt鉴权机制</a><br></span><span>  6.<a class="is-size-6" href="/2022/03/05/JS%E6%A8%A1%E5%9D%97%E5%8C%96/" target="_blank">JS模块化</a><br></span><span>  7.<a class="is-size-6" href="/2022/02/22/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3URL/" target="_blank">深入理解URL</a><br></span><span>  8.<a class="is-size-6" href="/2022/01/22/HTTP%E6%8A%A5%E6%96%87%E6%98%AF%E4%BB%80%E4%B9%88/" target="_blank">HTTP报文是什么</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Gefällt Ihnen der Artikel? Unterstützen Sie den Autor mit</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="https://raw.githubusercontent.com/removeif/blog_image/master/img/2019/20190802135456.png" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="https://raw.githubusercontent.com/removeif/blog_image/master/img/2019/20190802135550.png" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/03/12/%E5%89%8D%E7%AB%AF%E7%BD%91%E7%BB%9C/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">前端网络</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/07/15/vue/"><span class="level-item">vue项目运行后，在IE浏览器打开，页面为空白</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">Kommentare</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: '8ebcf6097f190e0d4820eb31e77af03d',
            repo: 'blueskyadd.github.io',
            owner: 'blueskyadd',
            clientID: 'ff2be2cdbc9e2b468c06',
            clientSecret: 'ed81438221a18738b2c235cfc98658347e08b849',
            admin: ["blueskyadd"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png" alt="火星上的飞猫"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">火星上的飞猫</p><p class="is-size-6 is-block">尚未执佩剑，转眼即江湖</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Seiten</p><a href="/archives"><p class="title">37</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Kategorien</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">25</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Folgen</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/removeif"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/removeif"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:removeif@163.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Next" href="https://removeif.github.io/remove.io"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"From《"+data.from+"》</p><p>Provider-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Latest Comment</h3><span class="body_hot_comment">Loading...Wait a Minute!</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Letzte Einträge</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-24T05:56:57.000Z">2022-07-24</time></p><p class="title"><a href="/2022/07/24/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B8%B2%E6%9F%93%E6%B5%81%E7%A8%8B/">浏览器渲染流程</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-26T05:54:51.000Z">2022-05-26</time></p><p class="title"><a href="/2022/05/26/%E6%95%B0%E6%8D%AE%E5%8C%85%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%8C%E6%95%B4%E7%9A%84%E5%8F%91%E9%80%81%E5%88%B0%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F/">数据包是如何完整的发送到应用程序</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-09T05:52:24.000Z">2022-05-09</time></p><p class="title"><a href="/2022/05/09/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B/">浏览器的进程和线程</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-19T05:50:56.000Z">2022-04-19</time></p><p class="title"><a href="/2022/04/19/%E9%87%8D%E5%AE%9A%E5%90%91%E4%B8%8E%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/">重定向与负载均衡</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-27T05:48:31.000Z">2022-03-27</time></p><p class="title"><a href="/2022/03/27/jwt%E9%89%B4%E6%9D%83%E6%9C%BA%E5%88%B6/">jwt鉴权机制</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Kategorien</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/categories/"><span class="level-start"><span class="level-item">categories</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/tags/"><span class="level-start"><span class="level-item">tags</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archive</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2022/07/"><span class="level-start"><span class="level-item">July 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/05/"><span class="level-start"><span class="level-item">May 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/04/"><span class="level-start"><span class="level-item">April 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/03/"><span class="level-start"><span class="level-item">March 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/02/"><span class="level-start"><span class="level-item">February 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/node/"><span class="tag">node</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/"><span class="tag">浏览器工作原理</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/http/"><span class="tag">http</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">javascript</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/react/"><span class="tag">react</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vue/"><span class="tag">vue</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E4%BF%A1/"><span class="tag">微信</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF/"><span class="tag">移动端</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Element-ui/"><span class="tag">Element-ui</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Express/"><span class="tag">Express</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/H5/"><span class="tag">H5</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HBuilder/"><span class="tag">HBuilder</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Next/"><span class="tag">Next</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/express/"><span class="tag">express</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hooks/"><span class="tag">hooks</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jwt/"><span class="tag">jwt</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mongodb/"><span class="tag">mongodb</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ts/"><span class="tag">ts</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/"><span class="tag">单元测试</span><span class="tag is-grey-lightest">1</span></a></div></div><div class="field is-grouped is-grouped-multiline"><a class="tags has-addons" href="/tags/"><span class="tag">查看全部&gt;&gt;</span></a></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Abonnieren Sie Updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Abonnieren"></div></div></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/logo.png" alt="飞猫" height="28"></a><p class="size-small"><span>&copy; 2022 火星上的飞猫</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© <a href="http://www.beian.miit.gov.cn/" target="_blank">川ICP备88888888号-8（测试）</a><br></span><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️Site from <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> has existed <strong>" + dnum + "</strong> d <strong>" + hnum + "</strong> h <strong>" + mnum + "</strong> m <strong>" + snum + "</strong> s！❤️";
        }var now = new Date();setInterval("createTime('2018/11/11 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️Thx <strong><span id="busuanzi_value_site_uv">99+</span></strong> users <strong><span id="busuanzi_value_site_pv">99+</span></strong> visited！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="2364053447" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-Hans");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Zurück nach oben" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('ff2be2cdbc9e2b468c06','ed81438221a18738b2c235cfc98658347e08b849','blueskyadd','blueskyadd.github.io',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Tippen Sie etwas..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Tippen Sie etwas...","untitled":"(Ohne Titel)","posts":"Seiten","pages":"Pages","categories":"Kategorien","tags":"Tags"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('ff2be2cdbc9e2b468c06','ed81438221a18738b2c235cfc98658347e08b849','blueskyadd','blueskyadd.github.io',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>