<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>前端网络 - 飞猫</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="飞猫"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="飞猫"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="网络相关的知识也是面试时经常会被问到的问题，面试官很有必要确认面试者是否只会使用$.ajax()方法，还是真正了解网络请求的原理。问题列表   get和post的区别 websocket是否了解 http 2.0对于http 1.x有哪些优点？ jq的ajax返回值是什么？ 说一说你知道的HTTP状态码 jsonp的原理 跨域请求资源有哪几种方式？他们的优缺点是什么？ XML和JSON的区别？"><meta property="og:type" content="blog"><meta property="og:title" content="火星上的飞猫"><meta property="og:url" content="https://removeif.github.io/"><meta property="og:site_name" content="火星上的飞猫"><meta property="og:description" content="网络相关的知识也是面试时经常会被问到的问题，面试官很有必要确认面试者是否只会使用$.ajax()方法，还是真正了解网络请求的原理。问题列表   get和post的区别 websocket是否了解 http 2.0对于http 1.x有哪些优点？ jq的ajax返回值是什么？ 说一说你知道的HTTP状态码 jsonp的原理 跨域请求资源有哪几种方式？他们的优缺点是什么？ XML和JSON的区别？"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png"><meta property="article:published_time" content="2021-01-12T09:47:03.000Z"><meta property="article:modified_time" content="2021-06-02T06:20:51.920Z"><meta property="article:author" content="removeif"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blueskyadd.github.io/2021/01/12/%E5%89%8D%E7%AB%AF%E7%BD%91%E7%BB%9C/"},"headline":"飞猫","image":["https://blueskyadd.github.io/img/og_image.png"],"datePublished":"2021-01-12T09:47:03.000Z","dateModified":"2021-06-02T06:20:51.920Z","author":{"@type":"Person","name":"火星上的飞猫"},"description":"网络相关的知识也是面试时经常会被问到的问题，面试官很有必要确认面试者是否只会使用$.ajax()方法，还是真正了解网络请求的原理。问题列表   get和post的区别 websocket是否了解 http 2.0对于http 1.x有哪些优点？ jq的ajax返回值是什么？ 说一说你知道的HTTP状态码 jsonp的原理 跨域请求资源有哪几种方式？他们的优缺点是什么？ XML和JSON的区别？"}</script><link rel="canonical" href="https://blueskyadd.github.io/2021/01/12/%E5%89%8D%E7%AB%AF%E7%BD%91%E7%BB%9C/"><link rel="icon" href="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/live2d/waifu.css"><script type="text/javascript" async src="/live2d/autoload.js"></script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="飞猫" type="application/atom+xml">
</head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/logo.png" alt="飞猫" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/album">相册</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/self-talking">碎碎念</a><a class="navbar-item" href="/music">音乐</a><a class="navbar-item" href="/media">影音</a><a class="navbar-item" href="/">旅行</a><a class="navbar-item" href="/">星空</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Join Gitter" href="https://gitter.im/hexo-theme-amazing/community"><i class="fab fa-gitter"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Suche" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2021-01-12  <a class="commentCountImg" href="/2021/01/12/%E5%89%8D%E7%AB%AF%E7%BD%91%E7%BB%9C/#comment-container"><span class="display-none-class">ec294a01f31aac2e9dd195c39584331e</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="ec294a01f31aac2e9dd195c39584331e">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>23 m  <i class="fas fa-pencil-alt"> </i>3.5 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;Besuche</span></div></div><h1 class="title is-3 is-size-4-mobile">前端网络</h1><div class="content"><blockquote>
<p>网络相关的知识也是面试时经常会被问到的问题，面试官很有必要确认面试者是否只会使用$.ajax()方法，还是真正了解网络请求的原理。问题列表</p>
</blockquote>
<ol>
<li>get和post的区别</li>
<li>websocket是否了解</li>
<li>http 2.0对于http 1.x有哪些优点？</li>
<li>jq的ajax返回值是什么？</li>
<li>说一说你知道的HTTP状态码</li>
<li>jsonp的原理</li>
<li>跨域请求资源有哪几种方式？他们的优缺点是什么？</li>
<li>XML和JSON的区别？<a id="more"></a>
<h3 id="1-get和post的区别"><a href="#1-get和post的区别" class="headerlink" title="1. get和post的区别"></a><div style="padding-left: 1em; margin: 1em 0px; border-left: 4px solid rgb(211, 211, 211); letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"><span style="color: rgb(133, 144, 166);">1. get和post的区别</h3>get和post的区别这题看上很简单，你肯定能答出1个以上的区别，但是面试官往往期望你能答出更多更深层次的区别。这篇文章写的很详细了，大家可以研究一下——<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/28586791">https://www.zhihu.com/question/28586791</a><br/><br>我在这里在概括一下：<br><strong>初级的答案</strong><br>因为GET方法请求的参数都是放在请求的url上的，所以它与POST有以下明显的区别：</li>
</ol>
<ul>
<li>GET请求可以被添加到书签中，也可保存在浏览器历史记录中，POST不能</li>
<li>GET请求可以被浏览器缓存，POST不能</li>
<li>GET请求收到URL长度限制，所以数据长度也受限制，POST不会</li>
<li>GET请求只能传输ASCII字符，而POST不受此限制，还可以传输二进制数据</li>
</ul>
<p>在语义上两个方法也有区别：</p>
<ul>
<li>GET 代表获取指定服务器上资源</li>
<li>POST 代表向指定的资源提交要被处理的数据</li>
</ul>
<p><strong>高级些的答案</strong><br>GET产生一个TCP数据包；POST产生两个TCP数据包。<br>对于GET方式的请求，浏览器会把http header和data一并发送出去，服务器响应200（返回数据）；<br>而对于POST，浏览器先发送header，服务器响应100 continue，浏览器再发送data，服务器响应200 ok（返回数据）。<br>也就是说，GET只需要汽车跑一趟就把货送到了，而POST得跑两趟，第一趟，先去和服务器打个招呼“嗨，我等下要送一批货来，你们打开门迎接我”，然后再回头把货送过去。<br/><br>但是需要多解释两句的是：</p>
<ul>
<li>据研究，在网络环境好的情况下，发一次包的时间和发两次包的时间差别基本可以无视。而在网络环境差的情况下，两次包的TCP在验证数据包完整性上，有非常大的优点。</li>
<li>并不是所有浏览器都会在POST中发送两次包，Firefox就只发送一次。</li>
</ul>
<h3 id="2-websocket是否了解？"><a href="#2-websocket是否了解？" class="headerlink" title="2.websocket是否了解？"></a><div style="padding-left: 1em; margin: 1em 0px; border-left: 4px solid rgb(211, 211, 211); letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"><span style="color: rgb(133, 144, 166);">2.websocket是否了解？</h3><p>通常情况下，面试官问你是否对XX有了解，一般的回答都是要涵盖下面这些点：<br/></p>
<ul>
<li>是否知道它是什么？</li>
<li>是否知道它的用途是什么？</li>
<li>它和之前某项已有的技术相比，有哪些优缺点？</li>
</ul>
<p>webSocket和http一样，同属于应用层协议。它最重要的用途是实现了客户端与服务端之间的全双工通信，当服务端数据变化时，可以第一时间通知到客户端。除此之外，它与http协议不同的地方还有：<br/></p>
<ul>
<li>http只能由客户端发起，而webSocket是双向的。</li>
<li>webSocket传输的数据包相对于http而言很小，很适合移动端使用</li>
<li>没有同源限制，可以跨域共享资源</li>
</ul>
<p>要想了解更多详细，还是去看阮一峰的教程吧——WebSocket 教程 - 阮一峰的网络日志</p>
<h3 id="3-http-2-0对于http-1-x有哪些优点？"><a href="#3-http-2-0对于http-1-x有哪些优点？" class="headerlink" title="3.http 2.0对于http 1.x有哪些优点？"></a><div style="padding-left: 1em; margin: 1em 0px; border-left: 4px solid rgb(211, 211, 211); letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"><span style="color: rgb(133, 144, 166);">3.http 2.0对于http 1.x有哪些优点？</h3><p>优点（以下摘自HTTP/2.0 相比1.0有哪些重大改进？）：<br/></p>
<ul>
<li>多路复用：多路复用允许同时通过单一的 HTTP/2 连接发起多重的请求-响应消息。由于http 1.x的时代中，浏览器向同一域名下发送的http请求数量是受限的，当超出数量限制时，请求会被阻塞，大大降低了用户体验。而HTTP/2 的多路复用允许同时通过单一的 HTTP/2 连接发起多重的请求-响应消息。</li>
<li>二进制分帧：HTTP/2在应用层和传输层之间追加了一个二进制分帧层，最终使得多个数据流共用一个连接，更加高效的使用tcp连接。从而使得服务器的连接压力减轻，降低了内存的消耗，增大了网络的吞吐量。</li>
<li>首部压缩：HTTP/2引入了HPACK算法对头部进行压缩，大大减小了数据发送的字节数。</li>
</ul>
<h3 id="4-jQuery的ajax返回值是什么？"><a href="#4-jQuery的ajax返回值是什么？" class="headerlink" title="4.jQuery的ajax返回值是什么？"></a><div style="padding-left: 1em; margin: 1em 0px; border-left: 4px solid rgb(211, 211, 211); letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"><span style="color: rgb(133, 144, 166);">4.jQuery的ajax返回值是什么？</h3><p>很多公司，尤其是金融或数据分析的公司，他们的web app会与服务端进行大量的数据交互，所以他们的面试官通常会很看重面试者对于网络请求以及异步编程的理解程度。<br/><br>jQuery中的ajax大家很常用，以至于绝大部分人把他认为是“理所应当”，而忽略了他的底层逻辑和实现原理。$.ajax()方法返回的是一个延迟对象，即$.Deferred的实例。<br/><br>所以你可以像下面这样使用$.ajax()方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;利用done()和fail()方法来处理ajax请求</span><br><span class="line">$.ajax(&#123;url:&quot;http:&#x2F;&#x2F;mydomain.com&#x2F;memberInfo&#x2F;get&quot;,async: false&#125;).done(</span><br><span class="line">    responseData &#x3D;&gt; &#123;</span><br><span class="line">        console.log(responseData)</span><br><span class="line">    &#125;</span><br><span class="line">).fail(</span><br><span class="line">    ()&#x3D;&gt;&#123;console.error(&#39;出错了！&#39;)&#125;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;$.get()也是同样的道理，除了上面延迟对象提供的方法外，还可以使用then()回调</span><br><span class="line">$.get(&quot;http:&#x2F;&#x2F;mydomain.com&#x2F;memberInfo&#x2F;get&quot;).then(responseData &#x3D;&gt; &#123;console.log(responseData);&#125;)</span><br></pre></td></tr></table></figure><br>如果你想让这两个请求都完成后再进行处理的话，可以用下面的操作：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var memberDef &#x3D; $.get(&quot;http:&#x2F;&#x2F;mydomain.com&#x2F;memberInfo&#x2F;get&quot;);</span><br><span class="line"></span><br><span class="line">var orderDef &#x3D; $.get(&quot;http:&#x2F;&#x2F;mydomain.com&#x2F;orderInfo&#x2F;get&quot;);</span><br><span class="line"></span><br><span class="line">$.when(memberDef, orderDef).then((</span><br><span class="line">    [memberInfo], [orderInfo]</span><br><span class="line">)&#x3D;&gt;&#123;    </span><br><span class="line">    &#x2F;&#x2F;这里用到了解构赋值来取得http返回的数据</span><br><span class="line">    console.log(&#39;用户信息&#39;,memberInfo);</span><br><span class="line">    console.log(&#39;订单信息&#39;,orderInfo);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure><br>想要了解更多关于延迟对象的内容，可以访问阮一峰的博客除了上面这一个问题，还可以追问一些下面的问题，这里就不展开解答了：</p>
<ul>
<li>异步请求和同步请求的区别</li>
<li>ajax 请求有几种数据格式，如何设置数据格式</li>
<li>如何避免浏览器缓存get请求，以便达到每次get请求都能获取最新的数据</li>
<li>等等……</li>
</ul>
<h3 id="5-说一说你知道的HTTP状态码"><a href="#5-说一说你知道的HTTP状态码" class="headerlink" title="5.说一说你知道的HTTP状态码"></a><div style="padding-left: 1em; margin: 1em 0px; border-left: 4px solid rgb(211, 211, 211); letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"><span style="color: rgb(133, 144, 166);">5.说一说你知道的HTTP状态码</h3><p>以前遇到面试者说 HTTP状态码不应该是前端开发关心的事情。但我总觉得一个前端工程师对于http状态码的了解程度代表了他曾经踩过了多少雷，一个深入了解http状态码的工程师可以快速定位问题。</p>
<p>关于HTTP状态码应该有下面的基本认识：</p>
<ul>
<li>1xx ：1开头的状态码表示临时的响应</li>
<li>2xx ：请求成功</li>
<li>3xx ：请求被重定向</li>
<li>4xx ：请求错误，表明客户端发送的请求有问题</li>
<li>5xx ：服务器错误，表明服务端在处理请求时发生了错误</li>
</ul>
<p>知道上面的规律，再看到错误的时候就大概知道问题是后端的锅还是前端的锅了。再说几个常用的http状态码（如果有兴趣了解详细的话还是自己去找吧，网上很多（<a target="_blank" rel="noopener" href="http://tools.jb51.net/table/http_status_code））：">http://tools.jb51.net/table/http_status_code））：</a></p>
<pre><code>* 301 ： Moved Permanently 客户端请求的文档在其他地方，新的URL在location头中给出
* 304 ： Not Modified 客户端有缓存的文档并发出了一个条件性的请求（一般是提供If-Modified-Since头表示客户端只想到指定日期后再更新文档）。服务器告诉客户，原来缓存的文档还可以继续使用。
* 400 ： Bad Request 请求出现语法错误
* 401 ： Unauthorized 访问被拒绝，客户端试图未经授权访问受密码保护的页面
* 403 ： Forbidden 资源不可用。服务器理解客户的请求，但拒绝处理它。通常由于服务器文件或目录的权限设置导致。
* 404 ： Not Found 无法找到指定位置的资源。
* 405 ： Method Not Allowed 请求方法（GET、POST、PUT等）对指定的资源不适用，用来访问本资源的HTTP方法不被允许。
* 500 ： Internal Server Error 服务器遇到了意料之外的情况，不能完成客户端的请求。
* 502 ： Bad Gateway 服务器作为网管或者代理时收到了无效的响应。
* 503 ： Service Unavailable 服务不可用，服务器由于维护或者负载过中未能应答。
* 504 ： Gateway Timeout 网关超时， 作为代理或网关的服务器不能及时的应答。
</code></pre><h3 id="6-JSONP的原理JSONP是一种跨域共享资源的方法。"><a href="#6-JSONP的原理JSONP是一种跨域共享资源的方法。" class="headerlink" title="6.JSONP的原理JSONP是一种跨域共享资源的方法。"></a><div style="padding-left: 1em; margin: 1em 0px; border-left: 4px solid rgb(211, 211, 211); letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"><span style="color: rgb(133, 144, 166);">6.JSONP的原理JSONP是一种跨域共享资源的方法。</h3><p>很多人会好奇JSONP和JSON是什么关系，JSONP是JSON with padding的缩写，即填充式JSON或参数式JSON，是被包含在函数调用中的JSON，如下面的样子：</p>
<p>callback({“name”: “Chong”});JSONP是通过动态<script>元素来实现的，使用时可以为src属性指定一个跨域URL。由于浏览器加载脚本是不受同源规则限制的，所以即使是跨域的URL同样可以发送请求。因为JSONP是有效的JavaScript代码，所以再请求完成后，即在JSONP响应加载到页面中以后，就会立即执行。示例代码：function handleResponse(response){alert(“您的IP地址是 “ + response.ip);}var script = document.createElement(“script”);script.src = “<a target="_blank" rel="noopener" href="http://freegeoip.net/json/?callback=handleResponse&quot;;document.body.insertBefore">http://freegeoip.net/json/?callback=handleResponse&quot;;document.body.insertBefore</a>(script, document.body.firstChild);所以总结一下JSONP的实现方式：</p>
<pre><code>1. 向当前页面中动态插入一个&lt;script&gt;元素，src属性设置为请求地址，并在地址中指定好回调函数
2. js代码中预先定义好jsonp的回调函数
3. 请求完成后，会立即调用预先指定好的jsonp回调，并将数据以json的格式传递到回调中。
</code></pre><p>JSONP之所以可以实现跨域，依赖的是下面的条件：</p>
<pre><code>1. 浏览器请求脚本是不受同源规则限制的
2. &lt;script&gt;元素加载完成的脚本会立即执行
</code></pre><p>需要注意的是，JSONP是需要服务端配合的，因为JSONP返回的是一段代码。7.跨域请求资源有哪几种方式？他们的优缺点是什么？常见的跨域方式如下：</p>
<pre><code>* JSONP
* 图像Ping
* CORS
* Web Sockets
</code></pre><p>一个一个说：JSONP优点：简单易用，浏览器支持好。缺点：</p>
<pre><code>1. JSONP是从其他域中加载代码并执行，所以存在很多安全隐患，如果其他服务器在响应中夹带恶意代码的话，没有办法防范。
2. JSONP难以确定请求失败的情况。HTML5中给&lt;script&gt;元素增加了一个onerror事件，但是还是有浏览器不支持。
3. 只能发送GET请求
</code></pre><p>图像Ping这是指通过请求图片的方式来跨域发送请求。优点：简单，兼容性好，不需要服务器做针对性处理。缺点：</p>
<pre><code>1. 只能单向通信，即客户端发送信号给服务端，无法接收到服务端的回复
2. 只能发送GET请求
3. 容易被浏览器缓存请求，导致请求发送不出去。
</code></pre><p>CORSCORS是Cross-Origin Resource Sharing的缩写，即跨域资源共享。CORS的基本思想就是使用自定义的HTTP头部让浏览器与服务器进行沟通，从而决定请求或响应是应该成功，还是应该失败。优点：功能强大缺点：</p>
<pre><code>1. 需要服务端来配合实现（其实很简单~）
2. IE必须IE10以上。。。
</code></pre><p>WebSocket这个貌似就不用多说了，属于没用过也应该听过的一种技术。优点：</p>
<pre><code>1. 双工通信，浏览器和服务器都可以发起请求
2. 通信效率高，一次链接可以复用，省去反复的握手环节
</code></pre><p>缺点：</p>
<pre><code>1. 实现上较为复杂，包括客户端和服务端
2. 浏览器支持问题
</code></pre><p>还有很多其他的跨域方式，在这里就不说了8.XML和JSON的区别？XML是标准通用标记语言 (SGML) 的子集，而标签语言（如HTML）的好处就是易懂。优点：上手简单，非开发人员也可以快速上手（产品经理们很喜欢）。缺点：</p>
<pre><code>1. XML多余的数据比较多，所以数据量大，传输时占用更多空间
2. 客户端和服务端解析XML都要比较繁琐，需要大量代码
</code></pre><p>JSON(JavaScript Object Notation, JS 对象标记) 是一种轻量级的数据交换格式。重点在轻上，结构与JavaScript中的Object类似。优点：</p>
<pre><code>1. 数据量小，利于网络传输
2. 方便解析，客户端和服务端都有基础的解析方法
</code></pre><p>缺点：结构稍微有点复杂，非开发人员不容易上手（初学者需要去官网学习研究一下）</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>前端网络</p><p><a href="https://blueskyadd.github.io/2021/01/12/前端网络/">https://blueskyadd.github.io/2021/01/12/前端网络/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><a href="https://blueskyadd.github.io"><p>火星上的飞猫</p></a></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-01-12</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-06-02</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># Related Post</span><br><span>  1.<a class="is-size-6" href="/2020/07/15/vue/" target="_blank">vue项目运行后，在IE浏览器打开，页面为空白</a><br></span><span>  2.<a class="is-size-6" href="/2020/07/15/ts-interfaces/" target="_blank">TS - interfaces  初探</a><br></span><span>  3.<a class="is-size-6" href="/2020/04/21/promise/" target="_blank">promise的简单理解</a><br></span><span>  4.<a class="is-size-6" href="/2020/04/13/react%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89/" target="_blank">react基础（一）</a><br></span><span>  5.<a class="is-size-6" href="/2020/02/16/label/" target="_blank">Element-ui Cascader 级联选择器 同时返回 value 和 label</a><br></span><span>  6.<a class="is-size-6" href="/2019/12/16/threeNode/" target="_blank">node入门(三) -如何使用node上传图像到服务器</a><br></span><span>  7.<a class="is-size-6" href="/2019/09/20/nativeEquipment/" target="_blank">node入门(一) -node的简单理解</a><br></span><span>  8.<a class="is-size-6" href="/2019/08/29/weixinSherch/" target="_blank">手机网页版微信分享以及微信授权</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Gefällt Ihnen der Artikel? Unterstützen Sie den Autor mit</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="https://raw.githubusercontent.com/removeif/blog_image/master/img/2019/20190802135456.png" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="https://raw.githubusercontent.com/removeif/blog_image/master/img/2019/20190802135550.png" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/07/15/vue/"><span class="level-item">vue项目运行后，在IE浏览器打开，页面为空白</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">Kommentare</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: 'ec294a01f31aac2e9dd195c39584331e',
            repo: 'blueskyadd.github.io',
            owner: 'blueskyadd',
            clientID: 'dcc0973b242024d0c134',
            clientSecret: '6d4598cebf48bba6617d62777a28f826031f2819',
            admin: ["blueskyadd"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png" alt="火星上的飞猫"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">火星上的飞猫</p><p class="is-size-6 is-block">尚未执佩剑，转眼即江湖</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>阿尔及利亚</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Seiten</p><a href="/archives"><p class="title">22</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Kategorien</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">12</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Folgen</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/removeif"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/removeif"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:removeif@163.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Next" href="https://removeif.github.io/remove.io"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"From《"+data.from+"》</p><p>Provider-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Latest Comment</h3><span class="body_hot_comment">Loading...Wait a Minute!</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Letzte Einträge</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-12T09:47:03.000Z">2021-01-12</time></p><p class="title"><a href="/2021/01/12/%E5%89%8D%E7%AB%AF%E7%BD%91%E7%BB%9C/">前端网络</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-07-15T05:42:15.000Z">2020-07-15</time></p><p class="title"><a href="/2020/07/15/vue/">vue项目运行后，在IE浏览器打开，页面为空白</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-07-15T05:40:38.000Z">2020-07-15</time></p><p class="title"><a href="/2020/07/15/ts-interfaces/">TS - interfaces  初探</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-04-21T07:09:08.000Z">2020-04-21</time></p><p class="title"><a href="/2020/04/21/promise/">promise的简单理解</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-04-13T05:17:41.000Z">2020-04-13</time></p><p class="title"><a href="/2020/04/13/react%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89/">react基础（一）</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Kategorien</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/categories/"><span class="level-start"><span class="level-item">categories</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/tags/"><span class="level-start"><span class="level-item">tags</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archive</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/01/"><span class="level-start"><span class="level-item">January 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">July 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">April 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/02/"><span class="level-start"><span class="level-item">February 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/12/"><span class="level-start"><span class="level-item">December 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/node/"><span class="tag">node</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vue/"><span class="tag">vue</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E4%BF%A1/"><span class="tag">微信</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF/"><span class="tag">移动端</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Element-ui/"><span class="tag">Element-ui</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Express/"><span class="tag">Express</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/H5/"><span class="tag">H5</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HBuilder/"><span class="tag">HBuilder</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/express/"><span class="tag">express</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mongodb/"><span class="tag">mongodb</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ts/"><span class="tag">ts</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Abonnieren Sie Updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Abonnieren"></div></div></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/logo.png" alt="飞猫" height="28"></a><p class="size-small"><span>&copy; 2021 火星上的飞猫</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© <a href="http://www.beian.miit.gov.cn/" target="_blank">川ICP备88888888号-8（测试）</a><br></span><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️Site from <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> has existed <strong>" + dnum + "</strong> d <strong>" + hnum + "</strong> h <strong>" + mnum + "</strong> m <strong>" + snum + "</strong> s！❤️";
        }var now = new Date();setInterval("createTime('2018/11/11 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️Thx <strong><span id="busuanzi_value_site_uv">99+</span></strong> users <strong><span id="busuanzi_value_site_pv">99+</span></strong> visited！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="2364053447" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-Hans");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Zurück nach oben" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('dcc0973b242024d0c134','6d4598cebf48bba6617d62777a28f826031f2819','blueskyadd','blueskyadd.github.io',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Tippen Sie etwas..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Tippen Sie etwas...","untitled":"(Ohne Titel)","posts":"Seiten","pages":"Pages","categories":"Kategorien","tags":"Tags"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('dcc0973b242024d0c134','6d4598cebf48bba6617d62777a28f826031f2819','blueskyadd','blueskyadd.github.io',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>