<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>HTTP报文是什么 - 飞猫</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="飞猫"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="飞猫"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="📢📢如果说http是因特网的信使，那么http报文就是他用来送信的包裹了  (1)📚什么是报文在度娘的介绍中  📣报文(message)是网络中交换与传输的数据单元，即站点一次性要发送的数据块。报文包含了将要发送的完整的数据信息，其长短很不一致，长度不限且可变。    也就是说http报文是在http应用程序之间发送的数据块，，它包裹着我们进行请求数据交换的信息✔。"><meta property="og:type" content="blog"><meta property="og:title" content="火星上的飞猫"><meta property="og:url" content="https://blueskyadd.github.io/"><meta property="og:site_name" content="火星上的飞猫"><meta property="og:description" content="📢📢如果说http是因特网的信使，那么http报文就是他用来送信的包裹了  (1)📚什么是报文在度娘的介绍中  📣报文(message)是网络中交换与传输的数据单元，即站点一次性要发送的数据块。报文包含了将要发送的完整的数据信息，其长短很不一致，长度不限且可变。    也就是说http报文是在http应用程序之间发送的数据块，，它包裹着我们进行请求数据交换的信息✔。"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png"><meta property="article:published_time" content="2022-01-22T14:07:32.000Z"><meta property="article:modified_time" content="2022-08-02T14:11:38.555Z"><meta property="article:author" content="blueskyadd"><meta property="article:tag" content="http"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blueskyadd.github.io/2022/01/22/HTTP%E6%8A%A5%E6%96%87%E6%98%AF%E4%BB%80%E4%B9%88/"},"headline":"飞猫","image":[],"datePublished":"2022-01-22T14:07:32.000Z","dateModified":"2022-08-02T14:11:38.555Z","author":{"@type":"Person","name":"火星上的飞猫"},"description":"📢📢如果说http是因特网的信使，那么http报文就是他用来送信的包裹了  (1)📚什么是报文在度娘的介绍中  📣报文(message)是网络中交换与传输的数据单元，即站点一次性要发送的数据块。报文包含了将要发送的完整的数据信息，其长短很不一致，长度不限且可变。    也就是说http报文是在http应用程序之间发送的数据块，，它包裹着我们进行请求数据交换的信息✔。"}</script><link rel="canonical" href="https://blueskyadd.github.io/2022/01/22/HTTP%E6%8A%A5%E6%96%87%E6%98%AF%E4%BB%80%E4%B9%88/"><link rel="icon" href="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/live2d/waifu.css"><script type="text/javascript" async src="/live2d/autoload.js"></script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="飞猫" type="application/atom+xml">
</head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/logo.png" alt="飞猫" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">前端</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/album">相册</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/self-talking">随笔</a><a class="navbar-item" href="/music">音乐</a><a class="navbar-item" href="/media">影音</a><a class="navbar-item" href="/travel">旅行</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Join Gitter" href="https://gitter.im/hexo-theme-amazing/community"><i class="fab fa-gitter"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Suche" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2022-01-22  <a class="commentCountImg" href="/2022/01/22/HTTP%E6%8A%A5%E6%96%87%E6%98%AF%E4%BB%80%E4%B9%88/#comment-container"><span class="display-none-class">9a1ba52bad04bbb2c3f8ae96012cc913</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="9a1ba52bad04bbb2c3f8ae96012cc913">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>14 m  <i class="fas fa-pencil-alt"> </i>2.1 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;Besuche</span></div></div><h1 class="title is-3 is-size-4-mobile">HTTP报文是什么</h1><div class="content"><blockquote>
<p> 📢📢如果说http是因特网的信使，那么http报文就是他用来送信的包裹了</p>
</blockquote>
<h2 id="1-📚什么是报文"><a href="#1-📚什么是报文" class="headerlink" title="(1)📚什么是报文"></a>(1)📚什么是报文</h2><p>在度娘的介绍中</p>
<blockquote>
<p><em>📣报文(message)是网络中交换与传输的数据单元，即站点一次性要发送的数据块。报文包含了将要发送的完整的数据信息，其长短很不一致，长度不限且可变。</em>  </p>
</blockquote>
<p>也就是说http报文是在http应用程序之间发送的数据块，，它包裹着我们进行请求数据交换的信息✔。</p>
<span id="more"></span>
<h2 id="2-📚报文的组成部分"><a href="#2-📚报文的组成部分" class="headerlink" title="(2)📚报文的组成部分"></a>(2)📚报文的组成部分</h2><h3 id="📃2-1-报文基本结构"><a href="#📃2-1-报文基本结构" class="headerlink" title="📃2.1 报文基本结构"></a>📃2.1 报文基本结构</h3><p>http报文是简单的格式化数据块，它有三个部分组成。对报文进行描述的<code>起始行（start line）</code>、包含属性的<code>首部（header）</code>、以及可选的包含数据的<code>主体（body）</code>部分，主体部分可以包含文本或二进制数据也可以为空。</p>
<p>举个栗子🌰，如图所示，这里列举了一个服务端响应的报文<br><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c892589b5e794592aba98cfe1bbd5671~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<p>📊在这张图中，<code>首部</code>给出了一些与主体信息有关的信息。<code>Content-Type</code>行说明了主体是纯文本文档<code>text/plain</code>，<code>Content-Length</code>行说明了当前主体的大小16个字节。</p>
<h3 id="📃2-2-报文的分类"><a href="#📃2-2-报文的分类" class="headerlink" title="📃2.2 报文的分类"></a>📃2.2 报文的分类</h3><p>所有的HTTP报文都可以分为两类，<code>请求报文（request message）</code>和<code>响应报文（response message）</code>。请求报文由客户端向服务器发出，响应报文由服务器响应客户端返回响应结果。虽然有区别，但是两种报文的结构是相同的，都是由起始行、首部、主体三部分组成。</p>
<p>📒请求报文的格式<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;method&gt; &lt;request-URL&gt; &lt;versin&gt;</span><br><span class="line">&lt;header&gt;</span><br><span class="line">&lt;entity-body&gt;</span><br></pre></td></tr></table></figure><br>📒响应报文的格式（只有起始行是不同的）<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;versin&gt; &lt;status&gt; &lt;reason-phrase&gt;</span><br><span class="line">&lt;header&gt;</span><br><span class="line">&lt;entity-body&gt;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>请求方法（method）\<br>  客户端对服务端发起请求的方式，比如get、post、put等</li>
<li>请求URL（request-URL）\<br>  请求服务器资源的url路径</li>
<li>版本（versin）\<br>  报文所使用的http的版本</li>
<li>状态码（status-code)\<br>  这三位数字描述了请求过程中所发生的情况。</li>
<li>原因短语（reason-phrase）\<br>  数字状态码的可读版本，比如上面例子中的OK</li>
<li>首部（header）\<br>  可以有零个或者多个首部，每个首部都包含一个名字。</li>
<li>实体的主体部分（entity-body）\<br>  包含一个由任意数据组成的数据块</li>
</ul>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/73c392ac72f64909a6f45fb131fda7fb~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<h2 id="3-📚请求报文支持的各种方法"><a href="#3-📚请求报文支持的各种方法" class="headerlink" title="(3)📚请求报文支持的各种方法"></a>(3)📚请求报文支持的各种方法</h2><p>请求的起始行以方法作为开始，方法使用来告知服务器要做些什么。<strong>但值得注意的是并不是每个服务器都实现了所有方法，这些限制通常都是在服务器的配置中进行设置的，因此会随着站点和服务器的不同而有所不同。</strong></p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c867cba3188b4001bd6fe929a7e0dbc0~tplv-k3u1fbpfcp-watermark.image" alt="image.png"><br><em>此图来自菜鸟驿站</em></p>
<h3 id="📃3-1-GET请求"><a href="#📃3-1-GET请求" class="headerlink" title="📃3.1  GET请求"></a>📃3.1  GET请求</h3><p>主要用于向指定的URL（URI）请求资源（资源文件或是数据均可）， 可以带参数也可以不带参数， 带参数时，参数是明文传递，你可以在浏览器的地址栏中看到参数名及参数值，get安全性不高，所以常用于安全性要求低的场合， 比如登录后请求数据。</p>
<h3 id="📃3-2-HEAD请求"><a href="#📃3-2-HEAD请求" class="headerlink" title="📃3.2 HEAD请求"></a>📃3.2 HEAD请求</h3><p>HEAD 请求和 GET请求很类似，都是从服务器获取资源，但是服务器在响应中并不会返回主体，只返回首部。<strong>服务器开发者必须确保返回的首部和GET请求返回的首部是完全相同的</strong>。</p>
<p>HEAD请求常常被忽略，但是能提供很多有用的信息，特别是在有限的速度和带宽下，使用HEAD请求，可以：</p>
<p>1、只请求资源的首部；</p>
<p>2、检查超链接的有效性、以及最近是否更新；</p>
<p>3、通过查看首部，检查网页是否被修改；</p>
<p>4、多用于自动搜索机器人获取网页的标志信息，获取rss种子信息，或者传递安全认证信息等</p>
<h3 id="📃3-3-POST请求"><a href="#📃3-3-POST请求" class="headerlink" title="📃3.3 POST请求"></a>📃3.3 POST请求</h3><p>在Http请求里post是其中比较常用的提交数据的请求方式, POST方法起初是用来向服务器输入数据的。实际上，我们通常会用它来提交form表单。</p>
<h3 id="📃3-4-PUT请求"><a href="#📃3-4-PUT请求" class="headerlink" title="📃3.4 PUT请求"></a>📃3.4 PUT请求</h3><p>PUT请求是向服务器端发送数据的，从而改变信息，该请求就像数据库的update操作一样，用来修改数据的内容，但是不会增加数据的种类等，也就是说无论进行多少次PUT操作，其结果并没有不同。</p>
<h3 id="📃3-5-DELETE请求"><a href="#📃3-5-DELETE请求" class="headerlink" title="📃3.5 DELETE请求"></a>📃3.5 DELETE请求</h3><p>DELETE请求顾名思义，就是用来删除某一个资源的，该请求就像数据库的delete操作。</p>
<h3 id="📃3-6-CONNECT请求"><a href="#📃3-6-CONNECT请求" class="headerlink" title="📃3.6 CONNECT请求"></a>📃3.6 CONNECT请求</h3><p>connect在网页开发中不会使用到， connect的作用就是将服务器作为代理，让服务器代替用户去访问其他网页（说白了，就是翻墙），之后将数据返回给用户。</p>
<h3 id="📃3-7-OPTIONS请求"><a href="#📃3-7-OPTIONS请求" class="headerlink" title="📃3.7 OPTIONS请求"></a>📃3.7 OPTIONS请求</h3><p>OPTIONS请求web服务器告知其支持的各种功能。可以询问服务器支持哪些方法，或者对某些特殊资源支持哪些方法，这就为客户端提供了一种手段，使其不用访问那些资源就可以知道访问这种资源最优的方式，仅作查询使用。<br>简而言之，OPTIONS请求方法的主要用途有两个：</p>
<ol>
<li><p>获取服务器支持的HTTP请求方法；</p>
</li>
<li><p>用来检查服务器的性能。</p>
</li>
</ol>
<p>🙄其实在实际开发中我们可能经常有见到OPTIONS请求，因为在<strong>某些情况</strong>下，普通的get或者post请求回首先自动发起一次options请求，当options请求成功返回后，真正的ajax请求才会再次发起。<br>那么是哪些情况会发起OPTIONS请求呢?</p>
<ol>
<li>跨域请求，非跨域请求不会出现options请求</li>
<li>自定义请求头</li>
<li>请求头中的content-type是application/x-www-form-urlencoded，multipart/form-data，text/plain之外的格式<h3 id="📃3-8-TRACE请求"><a href="#📃3-8-TRACE请求" class="headerlink" title="📃3.8 TRACE请求"></a>📃3.8 TRACE请求</h3></li>
</ol>
<p>TRACE方法允许客户端在最终将请求发送给服务器时看一看它变成什么样子了，因为当客户端发送一个请求时，这个请求可能要穿过防火墙、代理、网关或者其他的应用程序，每个中间节点都有可能修改原始的http请求。</p>
<p>TRACE方法主要用来诊断，当然他也有缺点，<br>TRACE方法是HTTP（超文本传输）协议定义的一种协议调试方法，该方法使得服务器原样返回任何客户端请求的内容（可能会附加路由中间的代理服务器的信息），由于该方法原样返回客户端提交的任意数据，因此，可用来进行跨站脚本（XSS）攻击，这种攻击方式又称为跨站跟踪攻击（XST）。</p>
<h3 id="📃3-9-PATCH请求"><a href="#📃3-9-PATCH请求" class="headerlink" title="📃3.9 PATCH请求"></a>📃3.9 PATCH请求</h3><p>HTTP中为了提高交互操作性与防止错误，确实需要一种新的修改方法，而PUT方法已经被定义为用一个请求体去修改一个完整的资源。并且不能重复做部分更改，否则代理和缓存、甚至服务器或者客户端都会得到有问题的操作结果。</p>
<p>至此，PATCH方法有了被完全定义的必要。</p>
<p>PATCH在请求中定义了一个描述修改的实体集合，如果被请求修改的资源不存在，服务器可能会创建一个新的资源。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>HTTP报文是什么</p><p><a href="https://blueskyadd.github.io/2022/01/22/HTTP报文是什么/">https://blueskyadd.github.io/2022/01/22/HTTP报文是什么/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><a href="https://blueskyadd.github.io"><p>火星上的飞猫</p></a></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-01-22</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-08-02</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># Related Post</span><br><span>  1.<a class="is-size-6" href="/2022/07/24/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B8%B2%E6%9F%93%E6%B5%81%E7%A8%8B/" target="_blank">浏览器渲染流程</a><br></span><span>  2.<a class="is-size-6" href="/2022/05/26/%E6%95%B0%E6%8D%AE%E5%8C%85%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%8C%E6%95%B4%E7%9A%84%E5%8F%91%E9%80%81%E5%88%B0%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F/" target="_blank">数据包是如何完整的发送到应用程序</a><br></span><span>  3.<a class="is-size-6" href="/2022/05/09/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B/" target="_blank">浏览器的进程和线程</a><br></span><span>  4.<a class="is-size-6" href="/2022/04/19/%E9%87%8D%E5%AE%9A%E5%90%91%E4%B8%8E%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" target="_blank">重定向与负载均衡</a><br></span><span>  5.<a class="is-size-6" href="/2022/03/27/jwt%E9%89%B4%E6%9D%83%E6%9C%BA%E5%88%B6/" target="_blank">jwt鉴权机制</a><br></span><span>  6.<a class="is-size-6" href="/2022/03/05/JS%E6%A8%A1%E5%9D%97%E5%8C%96/" target="_blank">JS模块化</a><br></span><span>  7.<a class="is-size-6" href="/2022/02/22/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3URL/" target="_blank">深入理解URL</a><br></span><span>  8.<a class="is-size-6" href="/2021/11/10/React%20SSR%20%E7%9A%84%E5%AE%9E%E7%8E%B0/" target="_blank">React SSR 的实现</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Gefällt Ihnen der Artikel? Unterstützen Sie den Autor mit</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="https://raw.githubusercontent.com/removeif/blog_image/master/img/2019/20190802135456.png" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="https://raw.githubusercontent.com/removeif/blog_image/master/img/2019/20190802135550.png" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/02/22/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3URL/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">深入理解URL</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/11/10/React%20SSR%20%E7%9A%84%E5%AE%9E%E7%8E%B0/"><span class="level-item">React SSR 的实现</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">Kommentare</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: '9a1ba52bad04bbb2c3f8ae96012cc913',
            repo: 'blueskyadd.github.io',
            owner: 'blueskyadd',
            clientID: 'ff2be2cdbc9e2b468c06',
            clientSecret: 'ed81438221a18738b2c235cfc98658347e08b849',
            admin: ["blueskyadd"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png" alt="火星上的飞猫"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">火星上的飞猫</p><p class="is-size-6 is-block">尚未执佩剑，转眼即江湖</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Seiten</p><a href="/archives"><p class="title">37</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Kategorien</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">25</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Folgen</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/removeif"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/removeif"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:removeif@163.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Next" href="https://removeif.github.io/remove.io"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"From《"+data.from+"》</p><p>Provider-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Latest Comment</h3><span class="body_hot_comment">Loading...Wait a Minute!</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Letzte Einträge</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-24T05:56:57.000Z">2022-07-24</time></p><p class="title"><a href="/2022/07/24/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B8%B2%E6%9F%93%E6%B5%81%E7%A8%8B/">浏览器渲染流程</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-26T05:54:51.000Z">2022-05-26</time></p><p class="title"><a href="/2022/05/26/%E6%95%B0%E6%8D%AE%E5%8C%85%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%8C%E6%95%B4%E7%9A%84%E5%8F%91%E9%80%81%E5%88%B0%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F/">数据包是如何完整的发送到应用程序</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-09T05:52:24.000Z">2022-05-09</time></p><p class="title"><a href="/2022/05/09/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B/">浏览器的进程和线程</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-19T05:50:56.000Z">2022-04-19</time></p><p class="title"><a href="/2022/04/19/%E9%87%8D%E5%AE%9A%E5%90%91%E4%B8%8E%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/">重定向与负载均衡</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-27T05:48:31.000Z">2022-03-27</time></p><p class="title"><a href="/2022/03/27/jwt%E9%89%B4%E6%9D%83%E6%9C%BA%E5%88%B6/">jwt鉴权机制</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Kategorien</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/categories/"><span class="level-start"><span class="level-item">categories</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/tags/"><span class="level-start"><span class="level-item">tags</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archive</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2022/07/"><span class="level-start"><span class="level-item">July 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/05/"><span class="level-start"><span class="level-item">May 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/04/"><span class="level-start"><span class="level-item">April 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/03/"><span class="level-start"><span class="level-item">March 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/02/"><span class="level-start"><span class="level-item">February 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/node/"><span class="tag">node</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/"><span class="tag">浏览器工作原理</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/http/"><span class="tag">http</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">javascript</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/react/"><span class="tag">react</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vue/"><span class="tag">vue</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E4%BF%A1/"><span class="tag">微信</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF/"><span class="tag">移动端</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Element-ui/"><span class="tag">Element-ui</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Express/"><span class="tag">Express</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/H5/"><span class="tag">H5</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HBuilder/"><span class="tag">HBuilder</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Next/"><span class="tag">Next</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/express/"><span class="tag">express</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hooks/"><span class="tag">hooks</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jwt/"><span class="tag">jwt</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mongodb/"><span class="tag">mongodb</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ts/"><span class="tag">ts</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/"><span class="tag">单元测试</span><span class="tag is-grey-lightest">1</span></a></div></div><div class="field is-grouped is-grouped-multiline"><a class="tags has-addons" href="/tags/"><span class="tag">查看全部&gt;&gt;</span></a></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Abonnieren Sie Updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Abonnieren"></div></div></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/logo.png" alt="飞猫" height="28"></a><p class="size-small"><span>&copy; 2022 火星上的飞猫</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© <a href="http://www.beian.miit.gov.cn/" target="_blank">川ICP备88888888号-8（测试）</a><br></span><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️Site from <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> has existed <strong>" + dnum + "</strong> d <strong>" + hnum + "</strong> h <strong>" + mnum + "</strong> m <strong>" + snum + "</strong> s！❤️";
        }var now = new Date();setInterval("createTime('2018/11/11 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️Thx <strong><span id="busuanzi_value_site_uv">99+</span></strong> users <strong><span id="busuanzi_value_site_pv">99+</span></strong> visited！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="2364053447" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-Hans");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Zurück nach oben" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('ff2be2cdbc9e2b468c06','ed81438221a18738b2c235cfc98658347e08b849','blueskyadd','blueskyadd.github.io',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Tippen Sie etwas..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Tippen Sie etwas...","untitled":"(Ohne Titel)","posts":"Seiten","pages":"Pages","categories":"Kategorien","tags":"Tags"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('ff2be2cdbc9e2b468c06','ed81438221a18738b2c235cfc98658347e08b849','blueskyadd','blueskyadd.github.io',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>